[gd_scene load_steps=2 format=3 uid="uid://dxfi756adf0q7"]

[ext_resource type="PackedScene" uid="uid://hxbe7vbrddls" path="res://sprite_2d.tscn" id="1_gvkob"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" parent="." instance=ExtResource("1_gvkob")]

[node name="Timer" type="Timer" parent="Sprite2D"]
autostart = true

[node name="Button" type="Button" parent="."]
offset_left = 114.0
offset_top = 66.0
offset_right = 352.0
offset_bottom = 134.0
text = "Toggle Motion"

[connection signal="pressed" from="Button" to="Sprite2D" method="_on_button_pressed"]
