[gd_scene load_steps=3 format=3 uid="uid://cjjgiqf177w3q"]

[ext_resource type="Script" path="res://Tactical/UI/Characters/CharacterUI.cs" id="1_rw5qx"]
[ext_resource type="Texture2D" uid="uid://hjip720kdtvv" path="res://Sprites/character.png" id="2_5b7ny"]

[node name="Character" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rw5qx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(71, 100)
texture = ExtResource("2_5b7ny")

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -86.0
offset_top = 97.0
offset_right = 87.0
offset_bottom = 152.0
text = "HP: X/Y
Poise: X/Y"
horizontal_alignment = 1

[node name="Status Effects" type="Label" parent="Sprite2D"]
offset_left = -90.0
offset_top = 149.0
offset_right = 83.0
offset_bottom = 204.0
text = "Status Effects: None"
horizontal_alignment = 1

[connection signal="ready" from="Sprite2D" to="." method="_on_sprite_2d_ready"]
[connection signal="ready" from="Sprite2D/Label" to="." method="_on_label_ready"]
[connection signal="tree_exited" from="Sprite2D/Label" to="." method="_on_label_tree_exited"]
[connection signal="ready" from="Sprite2D/Status Effects" to="." method="_on_label_ready"]
[connection signal="tree_exited" from="Sprite2D/Status Effects" to="." method="_on_label_tree_exited"]
