[gd_scene load_steps=12 format=3 uid="uid://cjjgiqf177w3q"]

[ext_resource type="Script" path="res://Tactical/UI/Characters/CharacterUI.cs" id="1_rw5qx"]
[ext_resource type="Material" uid="uid://bmjyff6utlk6r" path="res://Tactical/UI/Shaders/CharacterTargetable.tres" id="2_1jib3"]
[ext_resource type="Texture2D" uid="uid://cgahqx7iimy2f" path="res://Sprites/Characters/Duelist/idle.png" id="3_qjqxq"]
[ext_resource type="FontFile" uid="uid://bbbh26n3nsxrr" path="res://Assets/Jost-Medium.ttf" id="4_730cj"]
[ext_resource type="Texture2D" uid="uid://2oes3g44121k" path="res://Sprites/buff-icon.png" id="7_huj51"]
[ext_resource type="Texture2D" uid="uid://p0tetgbis0m4" path="res://Sprites/condition-icon.png" id="8_8d0wf"]
[ext_resource type="Texture2D" uid="uid://cecycdocqfraa" path="res://Sprites/debuff-icon.png" id="8_24fsp"]
[ext_resource type="Texture2D" uid="uid://cqebbqtric72l" path="res://Sprites/passives-icon.png" id="10_layh4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4mqg"]
size = Vector2(160, 219)

[sub_resource type="LabelSettings" id="LabelSettings_bpmed"]
font = ExtResource("4_730cj")
font_size = 28
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ugca1"]
font = ExtResource("4_730cj")
font_size = 20
shadow_color = Color(0, 0, 0, 1)

[node name="Character" type="Area2D"]
script = ExtResource("1_rw5qx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(71, 100)
shape = SubResource("RectangleShape2D_d4mqg")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_1jib3")
position = Vector2(71, 100)
texture = ExtResource("3_qjqxq")

[node name="HP" type="ColorRect" parent="Sprite2D"]
offset_left = -37.0
offset_top = -146.0
offset_right = 27.0
offset_bottom = -117.0
color = Color(0.721569, 0, 0.152941, 1)

[node name="Label" type="Label" parent="Sprite2D/HP"]
layout_mode = 0
offset_top = -7.0
offset_right = 108.0
offset_bottom = 34.0
text = "32"
label_settings = SubResource("LabelSettings_bpmed")
vertical_alignment = 1

[node name="Poise" type="ColorRect" parent="Sprite2D"]
offset_left = -37.0
offset_top = -113.0
offset_right = 27.0
offset_bottom = -99.0
color = Color(0.737255, 0.541176, 0, 1)

[node name="Label" type="Label" parent="Sprite2D/Poise"]
layout_mode = 0
offset_top = -13.0
offset_right = 108.0
offset_bottom = 25.0
text = "32"
label_settings = SubResource("LabelSettings_ugca1")
vertical_alignment = 1

[node name="Active Buffs" type="TextureRect" parent="Sprite2D"]
offset_left = -71.0
offset_top = 110.0
offset_right = -23.0
offset_bottom = 158.0
texture = ExtResource("7_huj51")

[node name="Active Conditions" type="TextureRect" parent="Sprite2D"]
offset_left = -23.0
offset_top = 110.0
offset_right = 25.0
offset_bottom = 158.0
texture = ExtResource("8_8d0wf")

[node name="Active Debuffs" type="TextureRect" parent="Sprite2D"]
offset_left = 25.0
offset_top = 110.0
offset_right = 73.0
offset_bottom = 158.0
texture = ExtResource("8_24fsp")

[node name="Passives" type="TextureRect" parent="Sprite2D"]
offset_left = 55.0
offset_top = 62.0
offset_right = 103.0
offset_bottom = 110.0
texture = ExtResource("10_layh4")

[node name="Tooltip Container" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(450, 600)
offset_left = 174.0
offset_top = -112.0
offset_right = 624.0
offset_bottom = 488.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Tooltip Container"]
layout_mode = 2
theme_override_constants/separation = 14

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="mouse_entered" from="Sprite2D/Active Buffs" to="." method="_on_active_buffs_mouse_entered"]
[connection signal="mouse_exited" from="Sprite2D/Active Buffs" to="." method="_on_active_buffs_mouse_exited"]
[connection signal="mouse_entered" from="Sprite2D/Active Conditions" to="." method="_on_active_conditions_mouse_entered"]
[connection signal="mouse_exited" from="Sprite2D/Active Conditions" to="." method="_on_active_conditions_mouse_exited"]
[connection signal="mouse_entered" from="Sprite2D/Active Debuffs" to="." method="_on_active_debuffs_mouse_entered"]
[connection signal="mouse_exited" from="Sprite2D/Active Debuffs" to="." method="_on_active_debuffs_mouse_exited"]
[connection signal="mouse_entered" from="Sprite2D/Passives" to="." method="_on_passives_mouse_entered"]
[connection signal="mouse_exited" from="Sprite2D/Passives" to="." method="_on_passives_mouse_exited"]
