[gd_scene load_steps=4 format=3 uid="uid://yyhqttdpvpjw"]

[ext_resource type="Script" path="res://Tactical/UI/ActiveCharInterfaceLayer.cs" id="1_qyu5r"]
[ext_resource type="Texture2D" uid="uid://654pve5epxq3" path="res://Sprites/icon.svg" id="2_lgul8"]

[sub_resource type="LabelSettings" id="LabelSettings_g3f1q"]
font_size = 24

[node name="ActiveCharInterfaceLayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qyu5r")

[node name="Portrait" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -223.0
offset_right = 211.0
offset_bottom = 2.0
grow_vertical = 0
texture = ExtResource("2_lgul8")

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 226.0
offset_top = 909.0
offset_right = 429.0
offset_bottom = 949.0
text = "Character Name"
label_settings = SubResource("LabelSettings_g3f1q")
vertical_alignment = 2

[node name="Ability List" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.22
anchor_top = 1.0
anchor_right = 0.4
anchor_bottom = 1.0
offset_left = -0.399994
offset_top = -68.0
grow_vertical = 0

[node name="HP" type="Label" parent="."]
layout_mode = 0
offset_left = 226.0
offset_top = 960.0
offset_right = 373.0
offset_bottom = 1019.0
text = "HP: 1/1"

[node name="Poise" type="Label" parent="."]
layout_mode = 0
offset_left = 226.0
offset_top = 989.0
offset_right = 373.0
offset_bottom = 1048.0
text = "Poise: 1/1"

[connection signal="ready" from="Name" to="." method="_on_name_ready"]
[connection signal="ready" from="Ability List" to="." method="_on_ability_list_ready"]
