[gd_scene load_steps=2 format=3 uid="uid://c3lqs0jnxwurh"]

[ext_resource type="Texture2D" uid="uid://hjip720kdtvv" path="res://Sprites/Characters/character.png" id="2_8oy02"]

[node name="Clash Stage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Clash BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -445.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[node name="Player Ability Title" type="RichTextLabel" parent="Clash BG"]
layout_mode = 1
offset_left = 315.0
offset_top = 15.0
offset_right = 932.0
offset_bottom = 90.0
bbcode_enabled = true
text = "[right][font n=Assets/AlegreyaSans-Regular.ttf s=42]Relentless Stabbing[/font][/right]"
fit_content = true

[node name="Enemy Ability Title" type="RichTextLabel" parent="Clash BG"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -935.0
offset_top = 15.0
offset_right = -320.0
offset_bottom = 90.0
grow_horizontal = 0
bbcode_enabled = true
text = "[font n=Assets/AlegreyaSans-Regular.ttf s=42]Relentless Stabbing[/font]"
fit_content = true

[node name="Divider" type="ColorRect" parent="Clash BG"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -5.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.407843, 0.407843, 0.407843, 0.337255)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(510, 396)
scale = Vector2(4.34286, 2.195)
texture = ExtResource("2_8oy02")
