[gd_scene load_steps=7 format=3 uid="uid://c3lqs0jnxwurh"]

[ext_resource type="Script" path="res://Tactical/UI/ClashStage.cs" id="1_7vhj7"]
[ext_resource type="Texture2D" uid="uid://buo3g2eppj3vc" path="res://Sprites/Characters/Duelist/preclash.png" id="2_lwiga"]

[sub_resource type="Animation" id="Animation_kph4i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(510, 396)]
}

[sub_resource type="Animation" id="Animation_d5qav"]
resource_name = "blunt_attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 3),
"update": 0,
"values": [Vector2(500, 350), Vector2(550, 350)]
}

[sub_resource type="Animation" id="Animation_6hckc"]
resource_name = "fade_out"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.333333, 0.333333, 0.333333, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1rda7"]
_data = {
"RESET": SubResource("Animation_kph4i"),
"blunt_attack": SubResource("Animation_d5qav"),
"fade_out": SubResource("Animation_6hckc")
}

[node name="Clash Stage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_7vhj7")

[node name="Clash BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -445.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[node name="Player Ability Title" type="RichTextLabel" parent="Clash BG"]
layout_mode = 1
offset_left = 315.0
offset_top = 15.0
offset_right = 932.0
offset_bottom = 90.0
bbcode_enabled = true
text = "[right][font n=Assets/AlegreyaSans-Regular.ttf s=42]Relentless Stabbing[/font][/right]"
fit_content = true

[node name="Enemy Ability Title" type="RichTextLabel" parent="Clash BG"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -935.0
offset_top = 15.0
offset_right = -320.0
offset_bottom = 90.0
grow_horizontal = 0
bbcode_enabled = true
text = "[font n=Assets/AlegreyaSans-Regular.ttf s=42]Relentless Stabbing[/font]"
fit_content = true

[node name="Divider" type="ColorRect" parent="Clash BG"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -5.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.407843, 0.407843, 0.407843, 0.337255)

[node name="Initiator" type="Sprite2D" parent="."]
position = Vector2(510, 396)
scale = Vector2(1.39185, 1.10219)
texture = ExtResource("2_lwiga")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Initiator"]
libraries = {
"": SubResource("AnimationLibrary_1rda7")
}
