[gd_scene load_steps=3 format=3 uid="uid://ch6trrpnpxy2k"]

[ext_resource type="Script" path="res://Tactical/UI/InterfaceLayer.cs" id="1_qyu5r"]
[ext_resource type="Texture2D" uid="uid://654pve5epxq3" path="res://icon.svg" id="2_chyka"]

[node name="InterfaceLayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qyu5r")

[node name="RoundCounter" type="Label" parent="."]
layout_mode = 0
offset_left = 68.0
offset_top = 52.0
offset_right = 133.0
offset_bottom = 78.0
text = "Round X"

[node name="Turnlist" type="Label" parent="."]
layout_mode = 0
offset_left = 218.0
offset_top = 47.0
offset_right = 1099.0
offset_bottom = 116.0
text = "Character A (Spd), Character B (Spd), etc."

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1553.0
offset_top = 847.0
offset_right = 1733.0
offset_bottom = 892.0
text = "End Turn"

[node name="Active Character Display" type="Node" parent="."]

[node name="Portrait" type="Sprite2D" parent="Active Character Display"]
position = Vector2(106, 956)
scale = Vector2(1.58984, 1.91016)
texture = ExtResource("2_chyka")

[node name="Name" type="Label" parent="Active Character Display"]
offset_left = 229.0
offset_top = 929.0
offset_right = 368.0
offset_bottom = 994.0
text = "Character Name"

[node name="AbilityList" type="Label" parent="Active Character Display"]
offset_left = 419.0
offset_top = 851.0
offset_right = 684.0
offset_bottom = 1078.0
text = "ABILITIES
========
"

[node name="HP" type="Label" parent="Active Character Display"]
offset_left = 226.0
offset_top = 960.0
offset_right = 373.0
offset_bottom = 1019.0
text = "HP: 1/1"

[node name="Poise" type="Label" parent="Active Character Display"]
offset_left = 228.0
offset_top = 989.0
offset_right = 375.0
offset_bottom = 1048.0
text = "Poise: 1/1"

[connection signal="ready" from="RoundCounter" to="." method="_on_round_counter_ready"]
[connection signal="ready" from="Turnlist" to="." method="_on_turn_list_ready"]
[connection signal="ready" from="Button" to="." method="_on_button_ready"]
[connection signal="ready" from="Active Character Display/AbilityList" to="." method="_on_ability_list_ready"]
