[gd_scene load_steps=4 format=3 uid="uid://4413720w7p7c"]

[ext_resource type="Texture2D" uid="uid://brloppmdsx20t" path="res://Sprites/lane.png" id="1_dlrui"]
[ext_resource type="Script" path="res://Tactical/UI/Lane.cs" id="1_uijvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jar0"]
size = Vector2(284, 233.5)

[node name="Lane" type="Area2D"]
script = ExtResource("1_uijvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(150, 118.25)
shape = SubResource("RectangleShape2D_7jar0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(150, 111)
texture = ExtResource("1_dlrui")

[connection signal="input_event" from="." to="." method="_on_input_event"]
