[gd_scene load_steps=2 format=3 uid="uid://5l64b84mgbsk"]

[ext_resource type="Texture2D" uid="uid://654pve5epxq3" path="res://icon.svg" id="1_x0p6f"]

[node name="Character" type="Sprite2D"]
position = Vector2(340, 343)
scale = Vector2(0.863281, 1.55078)
texture = ExtResource("1_x0p6f")

[node name="Stats" type="Node" parent="."]
