[gd_scene load_steps=2 format=3 uid="uid://cjjgiqf177w3q"]

[ext_resource type="Texture2D" uid="uid://hjip720kdtvv" path="res://Sprites/character.png" id="1_pxld4"]

[node name="Character" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(379, 306)
texture = ExtResource("1_pxld4")

[node name="Data" type="Node" parent="."]
