[gd_scene load_steps=2 format=3 uid="uid://bsphxhksk0oo3"]

[ext_resource type="Script" path="res://Tactical/UI/Targeting Panel/SelectTargetPanel.cs" id="1_y5rme"]

[node name="Select Target Panel" type="Panel"]
offset_left = 510.0
offset_top = 234.0
offset_right = 1044.0
offset_bottom = 585.0
script = ExtResource("1_y5rme")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 147.0
offset_top = 19.0
offset_right = 359.0
offset_bottom = 93.0
text = "Select a unit/lane."
horizontal_alignment = 1

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 16.0
offset_top = 69.0
offset_right = 508.0
offset_bottom = 339.0

[connection signal="ready" from="Label" to="." method="_on_label_ready"]
