[gd_scene load_steps=4 format=3 uid="uid://m41v8x2ryyk7"]

[ext_resource type="Script" path="res://Tactical/TacticalScene.cs" id="1_ijhlc"]
[ext_resource type="Script" path="res://Tactical/CameraController.cs" id="2_p2be7"]
[ext_resource type="PackedScene" uid="uid://cdon4x8pubue0" path="res://Tactical/UI/GUI.tscn" id="3_m5w6t"]

[node name="TacticalScene" type="Node2D"]
script = ExtResource("1_ijhlc")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("2_p2be7")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="GUI" parent="HUD" instance=ExtResource("3_m5w6t")]
