[gd_scene load_steps=4 format=3 uid="uid://m41v8x2ryyk7"]

[ext_resource type="Script" path="res://Tactical/UI/CombatLayer.cs" id="1_qe6im"]
[ext_resource type="Texture2D" uid="uid://brloppmdsx20t" path="res://Sprites/lane.png" id="1_sbu70"]
[ext_resource type="PackedScene" uid="uid://yyhqttdpvpjw" path="res://Tactical/UI/ActiveCharInterfaceLayer.tscn" id="2_ubovo"]

[node name="TacticalScene" type="Node2D"]

[node name="CombatLayer" type="Node" parent="."]
script = ExtResource("1_qe6im")

[node name="Lane 1" type="Sprite2D" parent="CombatLayer"]
position = Vector2(183.5, 631)
scale = Vector2(1, 1.5)
texture = ExtResource("1_sbu70")
region_enabled = true
region_rect = Rect2(6.78601, 296.735, 285.06, 236.745)

[node name="Lane 2" type="Sprite2D" parent="CombatLayer"]
position = Vector2(513.5, 631)
scale = Vector2(1, 1.5)
texture = ExtResource("1_sbu70")
region_enabled = true
region_rect = Rect2(6.78601, 296.735, 285.06, 236.745)

[node name="Lane 3" type="Sprite2D" parent="CombatLayer"]
position = Vector2(834.5, 631)
scale = Vector2(1, 1.5)
texture = ExtResource("1_sbu70")
region_enabled = true
region_rect = Rect2(6.78601, 296.735, 285.06, 236.745)

[node name="Lane 4" type="Sprite2D" parent="CombatLayer"]
position = Vector2(1169.5, 631)
scale = Vector2(1, 1.5)
texture = ExtResource("1_sbu70")
flip_h = true
region_enabled = true
region_rect = Rect2(6.78601, 296.735, 285.06, 236.745)

[node name="Lane 5" type="Sprite2D" parent="CombatLayer"]
position = Vector2(1470.5, 631)
scale = Vector2(1, 1.5)
texture = ExtResource("1_sbu70")
flip_h = true
region_enabled = true
region_rect = Rect2(6.78601, 296.735, 285.06, 236.745)

[node name="Lane 6" type="Sprite2D" parent="CombatLayer"]
position = Vector2(1755.5, 631)
scale = Vector2(1, 1.5)
texture = ExtResource("1_sbu70")
flip_h = true
region_enabled = true
region_rect = Rect2(6.78601, 296.735, 285.06, 236.745)

[node name="ActiveCharInterfaceLayer" parent="." instance=ExtResource("2_ubovo")]
